<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="str"
            type="String"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width=""-->
            <!--android:layout_height=""/>-->
        
        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim10"
            android:paddingTop="@dimen/dim10"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="@{str}"
            android:textSize="@dimen/txt40"/>

        <com.wxy.customcalendar.view.CalendarView
            android:id="@+id/cal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>